# ruthchenchens-cooking-helper

./: .gitignore  README.md  pom.xml
cookinghelper/: manage.py
cookinghelper/cookinghelper/: settings.py  urls.py  wsgi.py
cookinghelper/data/: DataFetcher.py  receptes-v01.csv
cookinghelper/recipe_indexer/: CsvIngestor.py  admin.py  models.py  urls.py  views.py
cookinghelper/recipe_indexer/templates/recipe_indexer/: list.html
javaEE/app/: .gitignore  Dockerfile  build.sh  pom.xml
javaEE/app/src/main/resources/: Bundle.properties
javaEE/app/src/main/webapp/: index.xhtml  template.xhtml
javaEE/app/src/test/resources/: receptes1.csv
javaEE/cookinghelper/: pom.xml
javaEE/cookinghelper/build-scripts/: build.sh  deploy.sh  docker-build.sh  standalone.xml
javaEE/cookinghelper/src/main/webapp/: index.xhtml
python/cookinghelper/: manage.py
python/cookinghelper/cookinghelper/: settings.tpl.py  urls.py
python/cookinghelper/data/: receptes-v01.csv
python/cookinghelper/recipe_indexer/: admin.py  models.py  urls.py  views.py
python/cookinghelper/recipe_indexer/templates/recipe_indexer/: index.html
src/main/java/alacambra/cookinghelper/: AbstractFacade.java  Navigation.java
src/main/resources/: Bundle.properties  receptes2.csv
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/book/: List.xhtml
src/main/webapp/category/: List.xhtml
src/main/webapp/import/: import.xhtml
src/main/webapp/ingredient/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/recipe/: Create.xhtml  List.xhtml
src/main/webapp/search/: advancedsearchresults.xhtml  searchresults.xhtml  simplesearch.xhtml
(+110 files in other folders)
